<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <p>Pause spoilers are hidden by default.</p>
        <p>Reload Netflix after changing a setting.</p>
        <form>
            <div>
                <input type="checkbox" id="hideEpisodeSynopsis" />&nbsp;<label for="hideEpisodeSynopsis"
                    >Hide episode synopsis in player menu and episode list</label
                >
            </div>
            <div>
                <input type="checkbox" id="hideGeneralSynopsis" />&nbsp;<label for="hideGeneralSynopsis"
                    >Hide general synopsis in the Netflix app (video selection,
                    dashboard)</label
                >
            </div>
            <div>
                <button type="submit" style="margin-top: 0.5rem">Save</button>
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>
