{
    "manifest_version": 2,
    "name": "Unspoilify Netflix",
    "version": "2.0.0",
    "description": "Removes those nefarious Netflix pause descriptions. Watch your favorite show without spoiler anxiety.",
    "content_scripts": [
        {
            "matches": ["*://*.netflix.com/*"],
            "js": ["src/removespoilers.js"]
        }
    ],
    "icons": {
        "48": "/icon/icon.png",
        "96": "/icon/icon@2x.png"
    },
    "permissions": ["*://*.netflix.com/*", "storage"],
    "web_accessible_resources": ["src/removepausesynopsis.css", "src/removeepisodesynopsis.css", "src/removegeneralsynopsis.css"],
    "options_ui": {
        "page": "src/options.html",
        "browser_style": true
    }
}
