<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <form>
            <div>
                <input type="checkbox" id="hideInPlayerMenu" />&nbsp;<label for="hideInPlayerMenu"
                    >Hide episode synopsis in player menu. Reload Netflix after changing.</label
                >
            </div>
            <div>
                <input type="checkbox" id="hideInAppMenu" />&nbsp;<label for="hideInAppMenu"
                    >Hide episode synopsis in the Netflix app (video selection, episode list,
                    dashboard). Reload Netflix after changing.</label
                >
            </div>
            <div>
                <button type="submit" style="margin-top: 0.5rem">Save</button>
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>
