{
    "manifest_version": 2,
    "name": "NF Unspoilify",
    "version": "1.0.2",
    "description": "Removes those nefarious Netflix pause descriptions. Watch your favorite show without spoiler anxiety.",
    "content_scripts": [
      {
        "matches": ["*://*.netflix.com/*"],
        "js": ["removedesc.js"]
      }
    ],
    "icons": {
      "48": "/icon/icon.png",
      "96": "/icon/icon@2x.png"
    },
    "permissions": [
        "*://*.netflix.com/*"
    ],
    "web_accessible_resources": ["removedesc.css"]
  }