<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <form>
            <div>
                <label for="hideInPlayerMenu"
                    >Hide episode synopsis in player menu. Reload Netflix after
                    changing.</label
                >
                <input type="checkbox" id="hideInPlayerMenu" />
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>
